MONGO_URI=mongodb://localhost:27017/url_shortener_test
REDIS_URL=redis://127.0.0.1:6379
JWT_SECRET=yourSecret
GOOGLE_CLIENT_ID=527473349005-rem8qb0mb44dvroohpoue098ebchog3t.apps.googleusercontent.com
PORT=3000
